@import '../bootstrap-vars.sass'

.feed
	min-height: 100vh

:global .nav
	border-bottom: none

:global .h3
	&.nav-link
		border: none
		background-color: #24292d
		&:hover
			border: none
			margin: inherit
			text-decoration: underline
		&.active
			background-color: #343a40
			font-weight: 600
			color: white
			border: none

.linkDark
	cursor: pointer
	&:hover
		color: $gray-500

.linkUnderline
	&:hover
		text-decoration: underline
